*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 0.1rem solid black; */
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: rgb(249, 246, 246);
  width: 100%;
  margin: 0 auto;
  
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 2.1rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 2.2rem;
  background-color: rgb(225, 225, 225);
  width: 100%;
  text-align: center;
}

p {
  font-size: 1.5rem;
}

header {
  width: 100%;
  height: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 0;
  background-color: rgb(249, 246, 246);
}

header img {
  height: 8rem;
}

header ul {
  display: flex;
  list-style: none;
}

header ul li {
  margin: 0 1rem;
  font-size: 1.4rem;
}

#nav-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

form button {
  background-color: rgb(255, 170, 0);
  transition: background-color 0.3s ease;
  font-weight: bold;
  padding: 1rem;
  border-radius: 2px;
}

form button:hover {
  background-color: rgb(254, 213, 48);
}

#email {
  height: 3rem;
  width: 200px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 8rem auto 2rem;
  width: calc(100% - 4rem)
}

.form {
  grid-column: 1 /-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.form input {
  margin: 1rem auto;
}

.form button {
  display: block;
  margin: 1.5rem auto;
}

#features {
  grid-column: 1 / -1;
}

.feature1, .feature2, .feature3 {
  display: flex;
  align-items: flex-start;
  margin: 6rem auto;
}

.icon1, .icon2, .icon3 {
  color: rgb(255, 170, 0);
  font-size: 1.5rem;
  margin-right: 4rem;
  margin-left: 4rem;
  display: flex;
  justify-content: flex-end;
  width: 4rem;
}

#how_it_works {
  grid-column: 1 /-1;
  margin: 8rem auto;
}

#pricing {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-evenly;
}

#pricing ul {
  list-style: none;
}

.price {
  font-weight: bold;
  font-size: 2rem;
}

#pricing div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#pricing li {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
}

#pricing button {
  background-color: rgb(255, 170, 0);
  transition: background-color 0.3s ease;
  padding: 1rem;
  margin-bottom: 1.2rem;
  border-radius: 2px;
}

#pricing button:hover {
  background-color: rgb(254, 213, 48);
}

#valve, #tenor, #bass {
  border: 1px solid black;
  border-radius: 2px;
  width: calc(100% - 4rem);
  flex: 1;
  margin: 0 2rem;
}

footer {
  background-color: rgb(225, 225, 225);
  margin-top: 15rem;
  width: 100%;
}

.footer_navbar {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin: 1rem;
  font-size: 1.4rem;
}

footer p {
  text-align: right;
  padding: 2rem;
}

@media (max-width: 1024px) {
  #pricing {
    flex-wrap: wrap;
    gap: 2rem;
  }
  #pricing > div {
    flex: 1 1 45%; /* 2 colonnes */
  }
}

@media (max-width: 750px) {
  #nav-bar {
    display: none;
  }
  main {
    display: block;
    margin: 8rem 1rem;
  }
  #pricing {
    flex-direction: column;
    align-items: center;
  }
  #pricing > div {
    width: 90%;
    margin-bottom: 2rem;
  }
  .feature1, .feature2, .feature3 {
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 70%;
  }
  #how_it_works {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 400px) {
  body {
    font-size: 55%;
  }
  #email {
    width: 100%;
  }
}
